<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_2.dtd'>
<nta>
	<declaration>broadcast chan on, off, cool_on, cool_off, cool_off_ctrl, cool_on_ctrl;
broadcast chan  read_sensor, read_sensor_proxy, ack_sensor, ack_sensor_proxy;

broadcast chan stop, keep_cooling, sync_ids, high_temp;
urgent broadcast chan cool_on_proxy, cool_off_proxy;
urgent broadcast chan drop;

broadcast chan tick;

clock s_time;
const int TICK = 1;

const double DELTA = 0.4;
const double EPS = 0.1;
const double DT = 1.0;

double temp = 0.0;
double sens = 0.0;
double ctrl_sens = 0.0;
double ids_sens = 0.0;
int stress = 0;
bool safe = true;
bool deadlocks = false;
bool alarm = false;

const int M_ATCK = 1;
clock c_time;

//double malicious_sensed_temp = 0.0;







</declaration>
	<template>
		<name>Clock</name>
		<location id="id0" x="0" y="0">
			<label kind="invariant" x="-10" y="17">s_time &lt;= TICK</label>
		</location>
		<init ref="id0"/>
		<transition>
			<source ref="id0"/>
			<target ref="id0"/>
			<label kind="guard" x="-92" y="-97">s_time == TICK</label>
			<label kind="synchronisation" x="-92" y="-80">tick!</label>
			<label kind="assignment" x="-92" y="-63">s_time := 0</label>
			<nail x="-110" y="-127"/>
			<nail x="127" y="-127"/>
		</transition>
	</template>
	<template>
		<name>Engine</name>
		<declaration>
double cool(){ 

     return  temp + (-1) -DELTA + random(2*DELTA);
}

double heat(){

    return temp + (+1) -DELTA + random(2*DELTA);
}




</declaration>
		<location id="id1" x="-969" y="-1504">
		</location>
		<location id="id2" x="-1088" y="-1496">
			<name x="-1062" y="-1513">_Engine_</name>
		</location>
		<init ref="id2"/>
		<transition>
			<source ref="id1"/>
			<target ref="id1"/>
			<label kind="synchronisation" x="-875" y="-1538">tick?</label>
			<label kind="assignment" x="-875" y="-1521">temp = cool()</label>
			<nail x="-884" y="-1555"/>
			<nail x="-884" y="-1469"/>
		</transition>
		<transition>
			<source ref="id2"/>
			<target ref="id2"/>
			<label kind="synchronisation" x="-1275" y="-1521">tick?</label>
			<label kind="assignment" x="-1275" y="-1504">temp = heat()</label>
			<nail x="-1173" y="-1470"/>
			<nail x="-1173" y="-1546"/>
		</transition>
		<transition>
			<source ref="id1"/>
			<target ref="id2"/>
			<label kind="synchronisation" x="-1054" y="-1462">cool_off?</label>
			<nail x="-1028" y="-1470"/>
		</transition>
		<transition>
			<source ref="id2"/>
			<target ref="id1"/>
			<label kind="synchronisation" x="-1053" y="-1555">cool_on?</label>
			<nail x="-1037" y="-1530"/>
		</transition>
	</template>
	<template>
		<name>StressEngine</name>
		<declaration>
bool update_stress(){
    if (temp &gt; 9.9)
        if(stress &lt; 5)
            stress = stress + 1;
    if(temp &lt;= 9.9)
        stress = 0;
    return stress &lt; 5;
}</declaration>
		<location id="id3" x="-561" y="-110">
		</location>
		<location id="id4" x="-459" y="-110">
			<name x="-442" y="-119">_Safety_</name>
			<urgent/>
		</location>
		<init ref="id4"/>
		<transition>
			<source ref="id3"/>
			<target ref="id4"/>
			<label kind="synchronisation" x="-518" y="-68">tick?</label>
			<nail x="-510" y="-76"/>
		</transition>
		<transition>
			<source ref="id4"/>
			<target ref="id3"/>
			<label kind="assignment" x="-612" y="-187">safe = update_stress(),
deadlocks = (temp &lt; 0 || temp &gt;= 50)</label>
			<nail x="-510" y="-136"/>
		</transition>
	</template>
	<template>
		<name>Sensor</name>
		<declaration>void read_temp(){
    sens = temp -EPS + random(2*EPS);
    
}</declaration>
		<location id="id5" x="178" y="-34">
			<urgent/>
		</location>
		<location id="id6" x="-17" y="-34">
			<name x="-42" y="-102">_Sensor_</name>
		</location>
		<init ref="id6"/>
		<transition>
			<source ref="id5"/>
			<target ref="id6"/>
			<label kind="synchronisation" x="34" y="-59">ack_sensor!</label>
			<nail x="76" y="-34"/>
		</transition>
		<transition>
			<source ref="id6"/>
			<target ref="id5"/>
			<label kind="synchronisation" x="-17" y="-153">read_sensor?</label>
			<label kind="assignment" x="-17" y="-136">sens = temp -0.1 + random(2*0.1)</label>
			<nail x="68" y="-110"/>
		</transition>
	</template>
	<template>
		<name>Actuator</name>
		<location id="id7" x="24" y="124">
			<urgent/>
		</location>
		<location id="id8" x="347" y="124">
			<urgent/>
		</location>
		<location id="id9" x="186" y="124">
			<name x="153" y="136">_Actuator_</name>
		</location>
		<init ref="id9"/>
		<transition>
			<source ref="id7"/>
			<target ref="id9"/>
			<label kind="synchronisation" x="76" y="34">cool_on!</label>
			<nail x="102" y="59"/>
		</transition>
		<transition>
			<source ref="id8"/>
			<target ref="id9"/>
			<label kind="synchronisation" x="229" y="34">cool_off!</label>
			<nail x="263" y="59"/>
		</transition>
		<transition>
			<source ref="id9"/>
			<target ref="id8"/>
			<label kind="synchronisation" x="212" y="102">cool_off_proxy?</label>
		</transition>
		<transition>
			<source ref="id9"/>
			<target ref="id7"/>
			<label kind="synchronisation" x="51" y="102">cool_on_proxy?</label>
		</transition>
	</template>
	<template>
		<name>Malicious_Proxy_Actuator</name>
		<location id="id10" x="535" y="-569">
			<name x="501" y="-629">_Top_Cm_</name>
		</location>
		<location id="id11" x="841" y="-544">
			<urgent/>
		</location>
		<location id="id12" x="238" y="-544">
			<urgent/>
		</location>
		<location id="id13" x="535" y="-442">
		</location>
		<init ref="id10"/>
		<transition>
			<source ref="id10"/>
			<target ref="id11"/>
			<label kind="guard" x="680" y="-518">c_time &lt; M_ATCK</label>
			<label kind="synchronisation" x="680" y="-535">cool_off_ctrl?</label>
			<nail x="680" y="-544"/>
		</transition>
		<transition>
			<source ref="id10"/>
			<target ref="id12"/>
			<label kind="guard" x="272" y="-527">c_time &lt; M_ATCK</label>
			<label kind="synchronisation" x="272" y="-544">cool_on_ctrl?</label>
			<nail x="357" y="-544"/>
		</transition>
		<transition>
			<source ref="id13"/>
			<target ref="id10"/>
			<label kind="synchronisation" x="306" y="-459">tick?</label>
			<nail x="340" y="-442"/>
			<nail x="340" y="-468"/>
		</transition>
		<transition>
			<source ref="id10"/>
			<target ref="id13"/>
			<label kind="guard" x="357" y="-476">c_time == M_ATCK</label>
			<label kind="synchronisation" x="433" y="-493">drop!</label>
			<nail x="493" y="-459"/>
		</transition>
		<transition>
			<source ref="id10"/>
			<target ref="id13"/>
			<label kind="guard" x="578" y="-468">c_time == M_ATCK</label>
			<label kind="synchronisation" x="578" y="-485">cool_off_proxy!</label>
			<nail x="578" y="-459"/>
		</transition>
		<transition>
			<source ref="id10"/>
			<target ref="id13"/>
			<label kind="guard" x="731" y="-468">c_time == M_ATCK</label>
			<label kind="synchronisation" x="731" y="-485">cool_on_proxy!</label>
			<nail x="722" y="-476"/>
			<nail x="722" y="-442"/>
		</transition>
		<transition>
			<source ref="id11"/>
			<target ref="id10"/>
			<label kind="synchronisation" x="714" y="-646">cool_off_proxy!</label>
			<nail x="841" y="-620"/>
			<nail x="697" y="-620"/>
		</transition>
		<transition>
			<source ref="id10"/>
			<target ref="id11"/>
			<label kind="guard" x="671" y="-586">c_time &gt; M_ATCK</label>
			<label kind="synchronisation" x="671" y="-603">cool_off_ctrl?</label>
			<nail x="765" y="-552"/>
		</transition>
		<transition>
			<source ref="id12"/>
			<target ref="id10"/>
			<label kind="synchronisation" x="263" y="-646">cool_on_proxy!</label>
			<nail x="238" y="-620"/>
			<nail x="374" y="-620"/>
		</transition>
		<transition>
			<source ref="id10"/>
			<target ref="id12"/>
			<label kind="guard" x="263" y="-586">c_time &gt; M_ATCK</label>
			<label kind="synchronisation" x="263" y="-603">cool_on_ctrl?</label>
			<nail x="272" y="-552"/>
		</transition>
	</template>
	<template>
		<name>Proxy_Sensor</name>
		<location id="id14" x="0" y="93">
			<urgent/>
		</location>
		<location id="id15" x="136" y="93">
		</location>
		<location id="id16" x="136" y="0">
			<urgent/>
		</location>
		<location id="id17" x="0" y="0">
			<name x="-119" y="-25">_Proxy_Sensor</name>
		</location>
		<init ref="id17"/>
		<transition>
			<source ref="id14"/>
			<target ref="id17"/>
			<label kind="synchronisation" x="-144" y="42">ack_sensor_proxy!</label>
		</transition>
		<transition>
			<source ref="id15"/>
			<target ref="id14"/>
			<label kind="synchronisation" x="25" y="102">ack_sensor?</label>
		</transition>
		<transition>
			<source ref="id16"/>
			<target ref="id15"/>
			<label kind="synchronisation" x="42" y="42">read_sensor!</label>
		</transition>
		<transition>
			<source ref="id17"/>
			<target ref="id16"/>
			<label kind="synchronisation" x="8" y="-25">read_sensor_proxy?</label>
		</transition>
	</template>
	<template>
		<name>Ctrl</name>
		<declaration>int cnt = 0;

void read_sens(){
    ctrl_sens = sens;
    
}

</declaration>
		<location id="id18" x="-2040" y="-2745">
		</location>
		<location id="id19" x="-1997" y="-2422">
			<urgent/>
		</location>
		<location id="id20" x="-1836" y="-2635">
			<urgent/>
		</location>
		<location id="id21" x="-2235" y="-2635">
		</location>
		<location id="id22" x="-1836" y="-2550">
			<name x="-1938" y="-2558">Cooling_on</name>
			<urgent/>
		</location>
		<location id="id23" x="-1836" y="-2745">
			<urgent/>
		</location>
		<location id="id24" x="-1836" y="-2423">
		</location>
		<location id="id25" x="-2235" y="-2499">
			<name x="-2227" y="-2533">Cooling_off</name>
			<urgent/>
		</location>
		<location id="id26" x="-2235" y="-2329">
		</location>
		<location id="id27" x="-2142" y="-2422">
			<name x="-2176" y="-2465">_Check_</name>
			<urgent/>
		</location>
		<location id="id28" x="-2235" y="-2745">
			<name x="-2295" y="-2753">_Ctrl_</name>
			<urgent/>
		</location>
		<init ref="id28"/>
		<transition>
			<source ref="id18"/>
			<target ref="id23"/>
			<label kind="synchronisation" x="-2006" y="-2771">ack_sensor_proxy?</label>
		</transition>
		<transition>
			<source ref="id28"/>
			<target ref="id18"/>
			<label kind="synchronisation" x="-2201" y="-2771">read_sensor_proxy!</label>
		</transition>
		<transition>
			<source ref="id19"/>
			<target ref="id24"/>
			<label kind="guard" x="-1963" y="-2397">cnt &lt; 5</label>
			<nail x="-1997" y="-2380"/>
			<nail x="-1870" y="-2380"/>
		</transition>
		<transition>
			<source ref="id19"/>
			<target ref="id27"/>
			<label kind="guard" x="-2108" y="-2439">cnt == 5</label>
			<label kind="assignment" x="-2108" y="-2456">cnt := 0</label>
		</transition>
		<transition>
			<source ref="id24"/>
			<target ref="id19"/>
			<label kind="synchronisation" x="-1921" y="-2465">tick?</label>
			<label kind="assignment" x="-1955" y="-2448">cnt = cnt + 1</label>
		</transition>
		<transition>
			<source ref="id20"/>
			<target ref="id21"/>
			<label kind="guard" x="-2099" y="-2660">ctrl_sens &lt;= 10</label>
			<nail x="-2074" y="-2635"/>
		</transition>
		<transition>
			<source ref="id20"/>
			<target ref="id22"/>
			<label kind="guard" x="-1938" y="-2609">ctrl_sens &gt; 10</label>
		</transition>
		<transition>
			<source ref="id23"/>
			<target ref="id20"/>
			<label kind="assignment" x="-1963" y="-2703">ctrl_sens = sens</label>
		</transition>
		<transition>
			<source ref="id26"/>
			<target ref="id24"/>
			<label kind="synchronisation" x="-2065" y="-2354">keep_cooling?</label>
			<nail x="-2006" y="-2329"/>
			<nail x="-1980" y="-2329"/>
			<nail x="-1836" y="-2329"/>
		</transition>
		<transition>
			<source ref="id25"/>
			<target ref="id21"/>
			<label kind="synchronisation" x="-2227" y="-2592">cool_off_ctrl!</label>
			<nail x="-2235" y="-2567"/>
		</transition>
		<transition>
			<source ref="id22"/>
			<target ref="id24"/>
			<label kind="synchronisation" x="-1929" y="-2516">cool_on_ctrl!</label>
		</transition>
		<transition>
			<source ref="id26"/>
			<target ref="id25"/>
			<label kind="synchronisation" x="-2227" y="-2456">stop?</label>
		</transition>
		<transition>
			<source ref="id27"/>
			<target ref="id26"/>
			<label kind="synchronisation" x="-2176" y="-2388">sync_ids!</label>
		</transition>
		<transition>
			<source ref="id21"/>
			<target ref="id28"/>
			<label kind="synchronisation" x="-2227" y="-2703">tick?</label>
		</transition>
	</template>
	<template>
		<name>IDS</name>
		<declaration>//chan stop, keep_cooling, syn;


void read_sens(){
    ids_sens = sens;
}</declaration>
		<location id="id29" x="-1487" y="-1505">
			<urgent/>
		</location>
		<location id="id30" x="-1589" y="-1504">
		</location>
		<location id="id31" x="-1691" y="-1505">
			<urgent/>
		</location>
		<location id="id32" x="-1784" y="-1700">
		</location>
		<location id="id33" x="-1368" y="-1700">
			<urgent/>
		</location>
		<location id="id34" x="-1784" y="-1292">
		</location>
		<location id="id35" x="-1572" y="-1292">
			<urgent/>
		</location>
		<location id="id36" x="-1368" y="-1292">
			<urgent/>
		</location>
		<location id="id37" x="-1368" y="-1505">
			<urgent/>
		</location>
		<location id="id38" x="-1784" y="-1505">
			<name x="-1852" y="-1513">_IDS_</name>
		</location>
		<init ref="id38"/>
		<transition>
			<source ref="id29"/>
			<target ref="id37"/>
			<label kind="assignment" x="-1487" y="-1487">ids_sens = sens</label>
		</transition>
		<transition>
			<source ref="id30"/>
			<target ref="id29"/>
			<label kind="synchronisation" x="-1606" y="-1538">ack_sensor_proxy?</label>
		</transition>
		<transition>
			<source ref="id31"/>
			<target ref="id30"/>
			<label kind="synchronisation" x="-1700" y="-1487">read_sensor_proxy!</label>
		</transition>
		<transition>
			<source ref="id38"/>
			<target ref="id31"/>
			<label kind="synchronisation" x="-1767" y="-1539">sync_ids?</label>
		</transition>
		<transition>
			<source ref="id37"/>
			<target ref="id33"/>
			<label kind="guard" x="-1495" y="-1632">ids_sens &lt;= 10</label>
		</transition>
		<transition>
			<source ref="id33"/>
			<target ref="id32"/>
			<label kind="synchronisation" x="-1597" y="-1726">stop!</label>
		</transition>
		<transition>
			<source ref="id32"/>
			<target ref="id38"/>
			<label kind="synchronisation" x="-1784" y="-1641">tick?</label>
		</transition>
		<transition>
			<source ref="id34"/>
			<target ref="id38"/>
			<label kind="synchronisation" x="-1784" y="-1394">tick?</label>
		</transition>
		<transition>
			<source ref="id35"/>
			<target ref="id34"/>
			<label kind="synchronisation" x="-1742" y="-1334">keep_cooling!</label>
			<label kind="assignment" x="-1742" y="-1317">alarm = false</label>
		</transition>
		<transition>
			<source ref="id36"/>
			<target ref="id35"/>
			<label kind="assignment" x="-1530" y="-1317">alarm = true</label>
		</transition>
		<transition>
			<source ref="id37"/>
			<target ref="id36"/>
			<label kind="guard" x="-1470" y="-1411">ids_sens &gt; 10</label>
		</transition>
	</template>
	<system>global_clock = Clock();

engine = Engine();
stress_engine = StressEngine();

sensor = Sensor();
actuator = Actuator();


proxy_actuator = Malicious_Proxy_Actuator();
proxy_sensor = Proxy_Sensor();
ctrl = Ctrl();
ids = IDS();

system ids, ctrl, proxy_actuator, actuator, proxy_sensor,sensor, stress_engine,engine, global_clock;


</system>
	<queries>
		<query>
			<formula>simulate 10000 [&lt;=100] {safe, deadlocks}
			</formula>
			<comment>
			</comment>
		</query>
		<query>
			<formula>simulate 5000 [&lt;=100] {temp, ctrl_sens}
			</formula>
			<comment>
			</comment>
		</query>
		<query>
			<formula>Pr([][0,1000] ( deadlocks == false  ))
			</formula>
			<comment>
			</comment>
		</query>
		<query>
			<formula>Pr([][2,4] (  deadlocks == false  ))
			</formula>
			<comment>
			</comment>
		</query>
	</queries>
</nta>
